# -AI-Powered-Caf-Smart-Restaurant-Ordering-Application

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ai_poweredcafsmartrestaurantorderingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicafe/: Adapters.java  AdminActivity.java  ApiService.java  CartActivity.java  CartItem.java  CartManager.java  CustomerActivity.java  HistoryActivity.java  MainActivity.java  MenuItem.java  MenuRepository.java  MenuViewModel.java  MyApp.java  OnboardingActivity.java  Order.java  OrderRepository.java  OrderViewModel.java  Repository.java  RetrofitClient.java  RoleActivity.java  RoleManager.java  SplashActivity.java
app/src/main/java/com/aicafe/model/: Category.java  MenuItem.java  Order.java  OrderRequest.java  OrderResponse.java
app/src/main/java/com/aicafe/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/aicafe/viewmodel/: OrderViewModel.java
app/src/main/java/com/example/ai_poweredcafsmartrestaurantorderingapplication/: AdminDashboardActivity.java  AnalyticsFragment.java  CartAdapter.java  CartFragment.java  CartItem.java  Category.java  CategoryAdapter.java  DashboardFragment.java  Dish.java  DishDetailsActivity.java  FeaturedDishAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ManageMenuFragment.java  MenuFragment.java  OrderHistoryFragment.java  ReservationsFragment.java  SignupActivity.java  SplashActivity.java  TableReservationFragment.java
app/src/main/java/com/example/smartcafe/: AdminDashboardActivity.java  AdminMenuAdapter.java  AnalyticsFragment.java  CartAdapter.java  CartFragment.java  CartItem.java  CartManager.java  Category.java  CategoryAdapter.java  DashboardFragment.java  Dish.java  DishDetailsActivity.java  ExampleInstrumentedTest.java  FeaturedDishAdapter.java  Feedback.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ManageMenuFragment.java  ManageReservationsFragment.java  MenuAdapter.java  MenuFragment.java  Order.java  OrderHistoryFragment.java  OrderItem.java  ProfileFragment.java  ProfileSelectionActivity.java  Reservation.java  ReservationAdapter.java  ReservationsFragment.java  SessionManager.java  SignupActivity.java  SplashActivity.java  TableReservationFragment.java  User.java
app/src/main/res/drawable/: admin.xml  ai_recommendation_background.xml  burger.xml  gradient_scrim.xml  ic_add_circle_24.xml  ic_ai_chip.xml  ic_analytics.xml  ic_cafe_cup.xml  ic_cart.xml  ic_dashboard.xml  ic_event_seat.xml  ic_history.xml  ic_local_cafe_24.xml  ic_menu.xml  ic_menu_24.xml  ic_menu_manage.xml  ic_placeholder_category.xml  ic_placeholder_dish.xml  ic_placeholder_food.xml  ic_remove_circle_24.xml  ic_reservations.xml  ic_reservations_nav.xml  ic_restaurant_menu.xml  ic_search.xml  ic_search_24.xml  ic_shopping_cart.xml  ic_shopping_cart_24.xml  illustration_ai_cooking.xml  placeholder_food.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_cart.xml  activity_customer.xml  activity_dish_details.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile_selection.xml  activity_role.xml  activity_signup.xml  activity_splash.xml  content_admin_dashboard.xml  dialog_add_dish.xml  fragment_analytics.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manage_menu.xml  fragment_manage_reservations.xml  fragment_menu.xml  fragment_order_history.xml  fragment_profile.xml  fragment_reservations.xml  fragment_table_reservation.xml  item_admin.xml  item_cart.xml  item_category_chip.xml  item_featured_dish.xml  item_history.xml  item_image_slider.xml  item_recommended.xml  list_item_admin_menu.xml  list_item_cart.xml  list_item_category.xml  list_item_featured_dish.xml  list_item_reservation.xml  nav_header_admin.xml
app/src/main/res/layout-w600dp/: activity_home.xml
app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/raw/: sparkle.json  stars.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/ai_poweredcafsmartrestaurantorderingapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
