plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.aicafe'
    compileSdk 36

    defaultConfig {
        applicationId "com.aicafe"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX & Google Material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation libs.viewpager2

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Image Loading with Coil
    implementation 'io.coil-kt:coil:2.5.0'

    // Firebase - Using the BOM to manage all Firebase library versions consistently
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

    // Networking with Retrofit & OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Lifecycle
    implementation libs.lifecycle.viewmodel

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
