<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_manage_menu"
            android:icon="@drawable/ic_restaurant_menu"
            android:title="Manage Menu" />
        <item
            android:id="@+id/nav_manage_reservations"
            android:icon="@drawable/ic_event_seat"
            android:title="Manage Reservations" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_analytics"
            android:title="Analytics" />
    </group>

</menu>
